<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人信息 | 石志凯的技术杂货铺</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="石志凯，石志凯的博客，szk、志凯、vue、react、js、html、css、前端">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.7bfe36b1.js" as="script"><link rel="preload" href="/assets/js/2.3eb9fffe.js" as="script"><link rel="preload" href="/assets/js/50.9f4766c5.js" as="script"><link rel="prefetch" href="/assets/js/10.7826ca71.js"><link rel="prefetch" href="/assets/js/11.fb66563e.js"><link rel="prefetch" href="/assets/js/12.7b7bd47e.js"><link rel="prefetch" href="/assets/js/13.8b9b0487.js"><link rel="prefetch" href="/assets/js/14.10db117e.js"><link rel="prefetch" href="/assets/js/15.15afa6b6.js"><link rel="prefetch" href="/assets/js/16.b72eeca8.js"><link rel="prefetch" href="/assets/js/17.00c09304.js"><link rel="prefetch" href="/assets/js/18.d061c64f.js"><link rel="prefetch" href="/assets/js/19.6cede543.js"><link rel="prefetch" href="/assets/js/20.2061e45e.js"><link rel="prefetch" href="/assets/js/21.fb900ee0.js"><link rel="prefetch" href="/assets/js/22.911075be.js"><link rel="prefetch" href="/assets/js/23.e98ecbc7.js"><link rel="prefetch" href="/assets/js/24.16728763.js"><link rel="prefetch" href="/assets/js/25.df201f19.js"><link rel="prefetch" href="/assets/js/26.96d153e0.js"><link rel="prefetch" href="/assets/js/27.c46dad03.js"><link rel="prefetch" href="/assets/js/28.d6ebaa17.js"><link rel="prefetch" href="/assets/js/29.7b7a9355.js"><link rel="prefetch" href="/assets/js/3.a1e497c8.js"><link rel="prefetch" href="/assets/js/30.29fa958b.js"><link rel="prefetch" href="/assets/js/31.fca5ed06.js"><link rel="prefetch" href="/assets/js/32.ed6c2df9.js"><link rel="prefetch" href="/assets/js/33.c155bc1e.js"><link rel="prefetch" href="/assets/js/34.c74be76f.js"><link rel="prefetch" href="/assets/js/35.3c47fbaf.js"><link rel="prefetch" href="/assets/js/36.21da2080.js"><link rel="prefetch" href="/assets/js/37.b752cf74.js"><link rel="prefetch" href="/assets/js/38.352610c0.js"><link rel="prefetch" href="/assets/js/39.bac0c256.js"><link rel="prefetch" href="/assets/js/4.7b6dc275.js"><link rel="prefetch" href="/assets/js/40.7fc27fdf.js"><link rel="prefetch" href="/assets/js/41.c712adbe.js"><link rel="prefetch" href="/assets/js/42.4a56f979.js"><link rel="prefetch" href="/assets/js/43.4cf9cfc6.js"><link rel="prefetch" href="/assets/js/44.447e145d.js"><link rel="prefetch" href="/assets/js/45.efde4f8b.js"><link rel="prefetch" href="/assets/js/46.d1335178.js"><link rel="prefetch" href="/assets/js/47.be3c2669.js"><link rel="prefetch" href="/assets/js/48.ecaa6778.js"><link rel="prefetch" href="/assets/js/49.a598f511.js"><link rel="prefetch" href="/assets/js/5.e311493a.js"><link rel="prefetch" href="/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/assets/js/7.1d94f762.js"><link rel="prefetch" href="/assets/js/8.3bb474bb.js"><link rel="prefetch" href="/assets/js/9.954ac76f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">石志凯的技术杂货铺</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/file/" class="nav-link">
  技术货架
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/file/" class="nav-link">
  技术货架
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="个人信息"><a href="#个人信息" class="header-anchor">#</a> 个人信息</h3> <ul><li>姓名：石志凯</li> <li>联系方式：13261789343 / 13664888971@163.com</li> <li>主要信息：男 / 已婚 / 大专 / 1994.02</li></ul> <h3 id="个人简介"><a href="#个人简介" class="header-anchor">#</a> 个人简介</h3> <p>做过哪些类型的业务，有过什么复杂度的建设，掌握的核心技能之类，简答写几行字，全局概括。</p> <h3 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h3> <h4 id="北京澎思科技"><a href="#北京澎思科技" class="header-anchor">#</a> 北京澎思科技</h4> <ul><li>高级前端工程师（2020.08 ~ 至今）</li></ul> <p>主要工作角色、职责，介绍下。期间主要工作总结如下：</p> <ul><li>12344</li> <li>12344</li> <li>12344</li> <li>12344</li></ul> <p>个人部分结果：</p> <ul><li>获得某某奖项；</li> <li>2018 年度年终绩效 3.75</li> <li>2019 年度年终绩效 3.5+</li></ul> <h4 id="猎豹移动"><a href="#猎豹移动" class="header-anchor">#</a> 猎豹移动</h4> <ul><li>前端工程师（2018.06 ~ 2020.07）</li></ul> <p>主要工作角色、职责，介绍下。期间主要工作总结如下：</p> <ul><li>12344</li> <li>12344</li> <li>12344</li> <li>12344</li></ul> <p>个人部分结果：</p> <ul><li>获得某某奖项</li></ul> <h4 id="敦煌网"><a href="#敦煌网" class="header-anchor">#</a> 敦煌网</h4> <ul><li>前端工程师（2017.03 ~ 2018.06）</li></ul> <p>主要工作角色、职责，介绍下。期间主要工作总结如下：</p> <ul><li>12344</li> <li>12344</li> <li>12344</li> <li>12344</li></ul> <p>个人部分结果：</p> <ul><li>获得某某奖项</li></ul> <h3 id="重点项目介绍"><a href="#重点项目介绍" class="header-anchor">#</a> 重点项目介绍</h3> <h4 id="某某某项目"><a href="#某某某项目" class="header-anchor">#</a> 某某某项目</h4> <p>角色：项目技术负责人（20YY.MM ~ 20YY.MM）</p> <ul><li>背景：</li> <li>难点：</li> <li>核心工作：</li> <li>业务结果：</li></ul> <h4 id="某某某项目-2"><a href="#某某某项目-2" class="header-anchor">#</a> 某某某项目</h4> <p>角色：项目技术负责人（20YY.MM ~ 20YY.MM）</p> <ul><li>背景：</li> <li>难点：</li> <li>核心工作：</li> <li>业务结果：</li></ul> <h4 id="某某某项目-3"><a href="#某某某项目-3" class="header-anchor">#</a> 某某某项目</h4> <p>角色：项目技术负责人（20YY.MM ~ 20YY.MM）</p> <ul><li>背景：</li> <li>难点：</li> <li>核心工作：</li> <li>业务结果：</li></ul> <h3 id="技术社区-如有"><a href="#技术社区-如有" class="header-anchor">#</a> 技术社区（如有）</h3> <ul><li>开源作品 XXXX，提供什么什么能力，Github Stars 4000；</li> <li>开源作品 XXXX，提供什么什么能力，Github Stars 4000；</li> <li>某某年，某某技术峰会，主题演讲《XXXXOOOXXXXOOO》；</li> <li>某某年，某某技术峰会，主题演讲《XXXXOOOXXXXOOO》；</li></ul> <h3 id="教育经历"><a href="#教育经历" class="header-anchor">#</a> 教育经历</h3> <ul><li>内蒙古建筑职业学院 - 电气自动化，大专（2013.09 ~ 2016.06）</li></ul> <h3 id="兴趣爱好"><a href="#兴趣爱好" class="header-anchor">#</a> 兴趣爱好</h3> <ul><li>爱好 1</li> <li>爱好 2</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7bfe36b1.js" defer></script><script src="/assets/js/2.3eb9fffe.js" defer></script><script src="/assets/js/50.9f4766c5.js" defer></script>
  </body>
</html>
